apiVersion: apps/v1
kind: Deployment
metadata:
  name: chapter-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chapter
  template:
    metadata:
      labels:
        app: chapter
    spec:
      containers:
        - name: chapter
          image: nickfrei/nubia.chapter
          env:
            - name: JWT_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: jwt-secret
                  key: JWT_SECRET_KEY
          resources:
            limits:
              cpu: "500m"
              memory: "2G"
---
apiVersion: v1
kind: Service
metadata:
  name: chapter-srv
spec:
  selector:
    app: chapter
  ports:
    - name: chapter
      protocol: TCP
      port: 3000
      targetPort: 3000