apiVersion: apps/v1
kind: Deployment
metadata:
  name: reading-session-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: reading-session
  template:
    metadata:
      labels:
        app: reading-session
    spec:
      containers:
        - name: reading-session
          image: nickfrei/nubia.reading-session
          env:
            - name: JWT_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: jwt-secret
                  key: JWT_SECRET_KEY
          resources:
            limits:
              cpu: "500m"
              memory: "2G"
---
apiVersion: v1
kind: Service
metadata:
  name: reading-session-srv
spec:
  selector:
    app: reading-session
  ports:
    - name: reading-session
      protocol: TCP
      port: 3000
      targetPort: 3000