---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: kafka-broker4
spec:
  selector:
    matchLabels:
      app: kafka4
  template:
    metadata:
      labels:
        app: kafka4
        id: "4"
    spec:
      containers:
      - name: kafka
        image: wurstmeister/kafka
        ports:
        - containerPort: 9092
          hostPort: 9094
        env:
        - name: KAFKA_ADVERTISED_PORT
          value: "9094"
        - name: KAFKA_ADVERTISED_HOST_NAME
          value: kafka4-service
        - name: KAFKA_ADVERTISED_LISTENERS
          value: PLAINTEXT://kafka4-service:9094
        - name: KAFKA_ZOOKEEPER_CONNECT
          value: zoo1:2181,zoo2:2181,zoo3:2181
        - name: KAFKA_BROKER_ID
          value: "4"
---
apiVersion: v1
kind: Service
metadata:
  name: kafka4-service
  labels:
    name: kafka4
spec:
  ports:
  - port: 9092
    targetPort: 9094
    name: kafka4-port
    protocol: TCP
  selector:
    app: kafka4
    id: "4"
  type: LoadBalancer