---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: kafka-broker6
spec:
  selector:
    matchLabels:
      app: kafka6
  template:
    metadata:
      labels:
        app: kafka6
        id: "6"
    spec:
      containers:
      - name: kafka
        image: wurstmeister/kafka
        ports:
        - containerPort: 9092
          hostPort: 9096
        env:
        - name: KAFKA_ADVERTISED_PORT
          value: "9096"
        - name: KAFKA_ADVERTISED_HOST_NAME
          value: kafka6-service
        - name: KAFKA_ADVERTISED_LISTENERS
          value: PLAINTEXT://kafka6-service:9096
        - name: KAFKA_ZOOKEEPER_CONNECT
          value: zoo1:2181,zoo2:2181,zoo3:2181
        - name: KAFKA_BROKER_ID
          value: "6"
---
apiVersion: v1
kind: Service
metadata:
  name: kafka6-service
  labels:
    name: kafka6
spec:
  ports:
  - port: 9092
    targetPort: 9096
    name: kafka6-port
    protocol: TCP
  selector:
    app: kafka6
    id: "6"
  type: LoadBalancer