apiVersion: apps/v1
kind: Deployment
metadata:
  name: gamebook-postgres-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gamebook-postgres
  template:
    metadata:
      labels:
        app: gamebook-postgres
    spec:
      containers:
        - name: gamebook-postgres
          image: postgres
          env:
            - name: POSTGRES_DB
              value: postgresdb
            - name: POSTGRES_USER
              value: postgresadmin
            - name: POSTGRES_PASSWORD
              value: admin123
            - name: POSTGRES_HOST_AUTH_METHOD
              value: trust
          resources:
              limits:
                cpu: "500m"
                memory: "2G"
---
apiVersion: v1
kind: Service
metadata:
  name: gamebook-postgres-srv
spec:
  selector:
    app: gamebook-postgres
  ports:
    - name: gamebook-db
      protocol: TCP
      port: 5432
      targetPort: 5432